<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Satellite imagery label tool</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 2rem;
            padding-left: 6rem;
            padding-right: 6em;
        }

        .row {
            margin-bottom: 2rem;
        }

        .center {
            text-align: center;
        }



        #water {
            color: #fff;
            background-color: rgb(0, 0, 255);
            border-color: rgb(0, 0, 255);
        }

        #water:hover {
            color: #000;
        }

        #tree {
            color: #fff;
            background-color: rgb(0, 128, 0);
            border-color: rgb(0, 128, 0);
        }

        #tree:hover {
            color: #000;
        }

        #field {
            color: #333;
            background-color: rgb(128, 255, 128);
            border-color: rgb(128, 255, 128);
        }

        #field:hover {
            color: #fff;
        }

        #built {
            color: #fff;
            background-color: rgb(128, 96, 96);
            border-color: rgb(128, 96, 96);
        }

        #built:hover {
            color: #000;
        }

        #unknown {
            color: #fff;
            background-color: rgb(0, 0, 0);
            border-color: rgb(0, 0, 0);
        }

        #unknown:hover {
            color: rgb(168, 168, 168);
        }


        .satelliteImage {
            width: 240px;
            height: 240px;
            border: 1px solid black;
        }

        .satelliteImageHuge {
            width: 100%;
            max-width: 700px;
        }

        .exampleImage{
            display:inline-block;
            width: 3cm;
        }

        table td{
            padding:5px;
        }

        .imgContainer {
            padding: 30px;
        }

        .dimmed {
            position: relative;
        }

        .dimmed:after {
            content: " ";
            z-index: 10;
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .pixelated {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }

    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <h1 class="center">Satellite imagery label tool</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-xl-4 col-lg-12 center imgContainer">
                <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="satelliteImageHuge"
                    id="imgHuge" />
                <p class="mt-2">Number of labels submitted: <span id="numLabels">0</span></p>
            </div>

            <div class="col-xl-8 col-lg-12">

                <div class="row center imgContainer">
                    <div class="col-sm-4">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="satelliteImage"
                            id="imgLarge" />
                    </div>
                    <div class="col-sm-4">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="satelliteImage"
                            id="imgMedium" />
                    </div>
                    <div class="col-sm-4">
                        <div style="margin: auto; width: 240px; height: 240px;">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                class="satelliteImage pixelated" id="imgSmall" />
                            <div class="satelliteImage" style="position:absolute;top:0px;padding:90px;">
                                <div style="border:8px double red;border-radius:30px;height:100%;width:100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-4 mb-3">
                        <button type="button" class="btn btn-lg btn-block" id="water">Water (1)</button>
                    </div>
                    <div class="col-xl-4 mb-3">
                        <button type="button" class="btn btn-lg btn-block" id="tree">Tree Canopy (2)</button>
                    </div>
                    <div class="col-xl-4 mb-3">
                        <button type="button" class="btn btn-lg btn-block" id="field">Low Vegetation (3)</button>
                    </div>
                    <div class="col-xl-4 mb-3">
                        <button type="button" class="btn btn-lg btn-block" id="built">Impervious Surface (4)</button>
                    </div>
                    <div class="col-xl-4 mb-3">
                        <button type="button" class="btn btn-lg btn-block" id="unknown">Not Sure (5)</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-4">Instructions</h2>
                        <p>The above images show a single area at three levels of decreasing spatial context: 360x360
                            meters, 180x180 meters, and 29x29 meters.</p>
                        <p>The red square highlights the same area in each image.</p>
                        <p>The image to the left shows where this area is located in a much larger context
                            (again, highlighted in red).</p>
                        <p>Use the buttons to label the <b>central pixel</b> in this area, shown underneath the
                            crosshairs of the third image.</p>
                        <p>If you are unsure of the correct labeling <b>do not</b> guess, select "Not Sure".</p>
                        <p>You can also use the hotkeys 1-5 (the corresonding number is labeled on each button) instead
                            of clicking.</p>
                    </div>
                </div>

                <!-- <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-4">Class examples</h2>
                        <table>
                            <tr>
                                <td><h4>Water</h4></td>
                                <td><img class="exampleImage" src="img/examples/water1.jpg"><img class="exampleImage pixelated" src="img/examples/water1.png"></td>
                                <td><img class="exampleImage" src="img/examples/water2.jpg"><img class="exampleImage pixelated" src="img/examples/water2.png"></td>
                                <td><img class="exampleImage" src="img/examples/water3.jpg"><img class="exampleImage pixelated" src="img/examples/water3.png"></td>
                            </tr>

                            <tr>
                                <td><h4>Tree Canopy</h4></td>
                                <td><img class="exampleImage" src="img/examples/forest5.jpg"><img class="exampleImage pixelated" src="img/examples/forest5.png"></td>
                                <td><img class="exampleImage" src="img/examples/forest2.jpg"><img class="exampleImage pixelated" src="img/examples/forest2.png"></td>
                                <td><img class="exampleImage" src="img/examples/forest3.jpg"><img class="exampleImage pixelated" src="img/examples/forest3.png"></td>
                            </tr>


                            <tr>
                                <td><h4>Low Vegetation</h4></td>
                                <td><img class="exampleImage" src="img/examples/field1.jpg"><img class="exampleImage pixelated" src="img/examples/field1.png"></td>
                                <td><img class="exampleImage" src="img/examples/field2.jpg"><img class="exampleImage pixelated" src="img/examples/field2.png"></td>
                                <td><img class="exampleImage" src="img/examples/field5.jpg"><img class="exampleImage pixelated" src="img/examples/field5.png"></td>
                            </tr>


                            <tr>
                                <td><h4>Impervious Surface</h4></td>
                                <td><img class="exampleImage" src="img/examples/built1.jpg"><img class="exampleImage pixelated" src="img/examples/built1.png"></td>
                                <td><img class="exampleImage" src="img/examples/built2.jpg"><img class="exampleImage pixelated" src="img/examples/built2.png"></td>
                                <td><img class="exampleImage" src="img/examples/built3.jpg"><img class="exampleImage pixelated" src="img/examples/built3.png"></td>
                            </tr>


                            <tr>
                                <td><h4>Not Sure</h4></td>
                                <td><img class="exampleImage" src="img/examples/unsure1.jpg"><img class="exampleImage pixelated" src="img/examples/unsure1.png"></td>
                                <td><img class="exampleImage" src="img/examples/unsure2.jpg"><img class="exampleImage pixelated" src="img/examples/unsure2.png"></td>
                                <td><img class="exampleImage" src="img/examples/unsure3.jpg"><img class="exampleImage pixelated" src="img/examples/unsure3.png"></td>
                            </tr>
                        </table>
                    </div>
                </div> -->

            </div>

        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">

        var BACKEND_URL = "http://localhost:4042/"
        var isLoading = false;

        var currentSample = null;
        var numLabels = 0;

        var notifyFail = function (jqXHR, textStatus, errorThrown) {
            var response = $.parseJSON(jqXHR.responseText);
            console.log("Error in processing server: " + response.error);
        };


        var recordSample = function (label) {
            currentSample["label"] = label;

            $.ajax({
                type: "POST",
                url: BACKEND_URL + "recordSample",
                data: JSON.stringify(currentSample),
                success: function (data, textStatus, jqXHR) {

                    numLabels += 1;
                    $("#numLabels").text(numLabels);
                    getSample();
                },
                error: notifyFail,
                dataType: "json",
                contentType: "application/json"
            });

        };

        var getSample = function () {
            $(".imgContainer").addClass("dimmed");
            isLoading = true;

            $.ajax({
                type: "POST",
                url: BACKEND_URL + "getSample",
                data: JSON.stringify({ "sample": true }),
                success: function (data, textStatus, jqXHR) {

                    var imgLarge = "data:image/jpeg;base64," + data["imgLarge"];
                    var imgMedium = "data:image/jpeg;base64," + data["imgMedium"];
                    var imgSmall = "data:image/png;base64," + data["imgSmall"];

                    var imgHuge = "data:image/jpeg;base64," + data["imgHuge"];

                    $("#imgLarge").attr("src", imgLarge);
                    $("#imgMedium").attr("src", imgMedium);
                    $("#imgSmall").attr("src", imgSmall);

                    $("#imgHuge").attr("src", imgHuge);

                    delete data["imgLarge"];
                    delete data["imgMedium"];
                    delete data["imgSmall"];
                    delete data["imgHuge"];

                    currentSample = data;
                    $(".imgContainer").removeClass("dimmed");
                    isLoading = false;
                },
                error: notifyFail,
                dataType: "json",
                contentType: "application/json"
            });
        };


        $(document).ready(function () {

            getSample();

            $(".btn").click(function () {
                if (!isLoading) {
                    recordSample(this.id);
                }
            })

            $(document).keypress(function (e) {
                if (!isLoading) {
                    if (e.which == 49) {
                        recordSample("water");
                    }
                    else if (e.which == 50) {
                        recordSample("tree");
                    }
                    else if (e.which == 51) {
                        recordSample("field");
                    }
                    else if (e.which == 52) {
                        recordSample("built");
                    }
                    else if (e.which == 53) {
                        recordSample("unknown");
                    }
                }
                e.preventDefault();
            });

        });

    </script>
</body>

</html>
